<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Square Fractal Space</title>
	<script src="cell.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<style>

body {
	margin: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.mouse-behavior-scroll {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -ms-grab;
	cursor: -o-grab;
	cursor: grab;
}

.mouse-behavior-scrolling {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -ms-grabbing;
	cursor: -o-grabbing;
	cursor: grabbing;
}

.debug-rect, .debug-rect2 {
	z-index: -1;
	position: absolute;
	background-color: rgba(255, 0, 0, 0.05);
	overflow: hidden;
}

.debug-rect2 {
	background-color: rgba(255, 0, 0, .1);
}

	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>

/*
window.onerror = function (e) {
	alert(e);
};
*/

var canvas = document.getElementById("canvas");
var baseSize;

var fractal = new Fractal(new SquareRectangleFractalCell, canvas);
//fractal.layers.push(new FractalColors);
fractal.layers.push(new FractalBorder);

var s = baseSize = Math.min(innerWidth, innerHeight) / 2 - 2;
var x = innerWidth/2 - s/2;
var y = innerHeight/2 - s/2;
fractal.setRootPosition(new Rect(x, y, s, s));

function updateViewport() {
	fractal.setViewport(new Rect(0, 0, window.innerWidth, window.innerHeight));
}
updateViewport();
window.addEventListener("resize", updateViewport, false);
// Mouse handling

var mouse = new MouseController(canvas);

function DefaultBehavior() {}
DefaultBehavior.prototype = {
	className: 'mouse-behavior-scroll',
	onMouseMove: function func(point) {
		var zoomFactor = fractal.getZoomFactor(point);

		// Set directional cursor
		var dirX = zoomFactor.x;
		var dirY = zoomFactor.y;
		var m = .33;
		var direction =
			(dirY > m ? 's' : -m > dirY ? 'n' : '') +
			(dirX > m ? 'e' : -m > dirX ? 'w' : '');
		canvas.style.cursor = direction ? direction + '-resize' : '';
	},
	onMouseDown: function (point) {
		mouse.setBehavior(new ScrollBehavior(point));
	}
};

function ScrollBehavior(mouse) {
	this.zoomBase = Math.pow(2, 1/(baseSize * 3/4));

	this.mouseStart = mouse;
	this.startBaseCell = fractal.baseCell;
	this.startBaseRect = fractal.baseCell.rect;

	this.zoomFactor = fractal.getZoomFactor(mouse);
}

ScrollBehavior.prototype = {
	className: 'mouse-behavior-scrolling',

	onMouseMove: function (mouse) {
		var mouseDx = (mouse.x - this.mouseStart.x);
		var mouseDy = (mouse.y - this.mouseStart.y);
		var zoomX = this.zoomFactor.x * mouseDx;
		var zoomY = this.zoomFactor.y * mouseDy;
		var zoom = Math.pow(this.zoomBase, zoomX + zoomY);
		this.startBaseCell.setPosition(new Rect(
			mouseDx + this.mouseStart.x +
				zoom * (this.startBaseRect.x - this.mouseStart.x),
			mouseDy + this.mouseStart.y +
				zoom * (this.startBaseRect.y - this.mouseStart.y),
			this.startBaseRect.w * zoom,
			this.startBaseRect.h * zoom));
		fractal.setBase(this.startBaseCell);
		fractal.redraw();
	},

	onMouseUp: function () {
		mouse.setBehavior(new DefaultBehavior());
	}
};

mouse.setBehavior(new DefaultBehavior());

</script>
</body>
</html>
